<!DOCTYPE HTML>
<HTML>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Quiz Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>Weekly Code Club Quizzes</h1>
    </header>
   
  <main class="grid" aria-label="Challenge list">

    <!-- First Quiz -->
    <article class="card">
      <a class="thumb" href="quiz1/quiz1.html" aria-label="Quiz Number One">
        <img src="images/scratch.png" alt="Scratch" />
      </a>
      <div class="content">
        <a class="title" href="quiz1/quiz1.html">Quiz 1</a>
        <p class="desc">A short end of session quiz on Machine Learning for kids</p>
      </div>
    </article>


    <article class="card">
      <a class="thumb" href="quiz2/quiz2.html" aria-label="Quiz Number Two">
        <img src="images/microbit.png" alt="MicroBit" style="object-fit: contain;"/>
      </a>
      <div class="content">
        <a class="title" href="quiz2/quiz2.html">Quiz 2</a>
        <p class="desc">An end of session quiz on training your MicroBit Machine Learning Model</p>
      </div>
    </article> 

      
    <article class="card">
      <a class="thumb" href="quiz3/quiz3.html" aria-label="Quiz Number Three">
        <img src="images/python.png" alt="Python" style="object-fit: contain;"/>
      </a>
      <div class="content">
        <a class="title" href="quiz2/quiz2.html">Quiz 3</a>
        <p class="desc">An end of session quiz on Python and some machine learning concepts</p>
      </div>
    </article> 


    </main>
</body>

</HTML>




